<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B9A1-New-Year-New-Mission</title>
    <!-- Fonts-family: Inter (Link) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Add Link with CSS File "style.css" -->
    <link rel="stylesheet" href="/Styles/style.css">
</head>

<body>
    <header>
        <section>
            <div class="banner">
                <img src="/resources/Banner Image.png" alt="Happy New Year Celebration">
                <div class="banner-text-1">
                    <p>Happy New Year</p>
                </div>
                <div class="banner-text-2">
                    <p>New Year Party Celebration</p>
                </div>
            </div>
        </section>
    </header>


    <main></main>



    <footer></footer>
</body>

</html>